# SERVER
PORT = 3000
NODE_ENV = DEV

# MONGO
MONGO_DB_NAME = FlatFinder
MONGO_USER = paulaprepelita
MONGO_PASSWORD = FullstackDeveloper14()
MONGO_CLUSTER = flatfinder-cluster.52prx.mongodb.net


# JWT

SECRET_KEY = mySecretkeY